# CustomIOC

./: README.md  note.md  pom.xml
src/main/java/com/mar/: AccountService.java
src/main/java/com/mar/annotation/: AnnoTest.java  MyAutoWired.java  MyAutoWiredTest.java  MyService.java  MyTransactional.java
src/main/java/com/mar/dao/: AccountDao.java  AccountDaoImpl.java
src/main/java/com/mar/factory/: BeanFactory.java  ProxyFactory.java
src/main/java/com/mar/impl/: AccountServiceImpl.java  AnnotationService.java  AnnotationServiceImpl.java
src/main/java/com/mar/model/: Account.java
src/main/java/com/mar/utils/: ClassScanner.java  ConnectionUtils.java  DruidUtils.java  TransactionManager.java
src/main/resources/: beans.xml
src/test/java/: IOCTest.java
